function yn=distrend_data(xn,Fs,n)
%去除信号的趋势项
% 采用最小二乘法多项式拟合来去除信号中的趋势项
% 输入：
    % xn:原始信号
    % Fs:采样频率
    % n:多项式阶数，默认为3
% 输出：yn去除趋势项后的信号

% 在做数据分析类工作的时候，采集的信号原始数据本身存在一定范围的震荡，在此之外，
% 还可能遇到有一定的低频分量影响我们的计算或观察。由于放大器随温度变化产生的零点
% 漂移(温飘)、传感器频率范围外低频性能的不稳定以及传感器周围的环境干扰等，往往会
% 偏离基线，甚至偏离基线的大小还会随时间变化。偏离基线随时间变化的整个过程被称为
% 信号的趋势项。趋势项直接影响信号的正确性，应该将其去除。常用的消除趋势项的方法是多项式最小二乘法。
% 参考网址：
    %1）https://cn.mathworks.com/help/matlab/data_analysis/detrending-data.html
    %2）http://www.360doc.com/content/17/1112/15/43838517_703157604.shtml

if (nargin<3),%nargin用来判断输入变量个数的函数,默认多项式阶数为3
    n = 3;
end

flag = 0;
size_x = size(xn);
if size_x(1)>size_x(2);%如果x为列向量，进行转置
    xn = xn';
    flag=1;%用来判断输入是否为列向量，1——列向量；2——行向量
end

N = length(xn); %信号点数
t = 0:1/Fs:(N-1)/Fs; %例如0:1/50：(251-1)/50
a = polyfit(t,xn,n);%拟合多项式系数，拟合成n次多项式
yn = xn- polyval(a,t);% 去除趋势项，用原始数据减去拟合的直线

if flag ==1,%如果xn为列向量，将输出yn也进行转置，使输出yn为列向量
    yn = yn';
end
end